

<!DOCTYPE html>
<html>
<head>
    <style>
	 body{
	background : black;
	color : white;
	}
	
        #main-nav {
            padding: 50px;
            margin: 0px;
        }

        .header__container {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        .header-logo-link > img {
            width: 50px;
        }

        nav.header-nav {
            display: flex;
        }

        .header-home {
            padding: 12px 30px;
            border: none;
            margin-right: 20px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .header-admin {
            padding: 12px 30px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        #main-content {
            margin-top: 15px;
            padding: 50px;
        }

        .list-wrapper {
            border: 1px solid black;
            padding: 40px 50px;
        }

        .list-container {
            display: flex;
            justify-content: center;
        }

        .list-wrap {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        .list-input {
            margin-left: 10px;
        }

        .list-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .list-buttons > button {
            background: #f7f7f7;
            color: black;
            padding: 10px 10px;
            border: 1px solid black;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div id="main-nav">
    <div class="header__container">
        <div class="header-logo">
            <a class="header-logo-link" title="Logo" aria-label="Logo"><img
                    src="catlogo.png"></a>
        </div>

        <div class="header-nav-container">
            <nav class="header-nav" aria-label="Navigation" role="navigation">
                <a class="header-home" href="homePage.html">Home</a>
                <a class="header-admin" href="mainPage.html">Go to Options</a>
            </nav>
        </div>
    </div>
</div>

<div id="main-content">
    <div class="list-container">
	<pre>
        <form action="addmovie.php" method="post" enctype="multipart/form-data">
				Add a Movie!
 
		Enter Movie Name : &nbsp;  <input type="text" name="moviename"/> <br>
		
		Enter Genre      :  &nbsp; <input type="text" name="genre"/><br>
		
		Enter Year       :  &nbsp; <input type="number" name="year"/><br>
		
		Enter Book       :  &nbsp; <input type="text" name="book"/><br>
		
		Enter My Status  :  &nbsp; <input type="text" name="mystatus"/><br>
		
		Enter Description:  &nbsp; <input type="text" name="description"/><br>
		
		Enter Comments   :  &nbsp; <input type="text" name="comments"/><br>
		Upload Image     :  &nbsp; <input type="file" name="imageupload" id="imageupload"/><br>



			 <input type="reset"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit">
		</form>
				  
	</pre>
		
	
    </div>
	<pre> <center> <a href="logout.php">Click here</a>  to Logout. </center></pre> 
</div>

</body>
</html>

<script>
    var $ = window.jQuery;

    $('.list-reset').on('mousedown', function () {
        $('.list-input').val('');
    })

</script>