<?php session_start(); /* Starts the session */
if(!isset($_SESSION['UserData']['Username'])){
header("location:login.php");
exit;
}
?>


<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
    <style>
        body{
	background : black;
	color : white;
	}
	
        #main-nav {
            padding: 50px;
            margin: 0px;
        }

        .header__container {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        .header-logo-link > img {
            width: 50px;
        }

        nav.header-nav {
            display: flex;
        }

        .header-home {
            padding: 12px 30px;
            border: none;
            margin-right: 20px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .header-admin {
            padding: 12px 30px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        #main-content {
            margin-top: 15px;
            padding: 50px;
        }

        .main-content__header {
            display: flex;
            justify-content: center;
        }

        .box-design {
            width: 150px;
            padding: 10px 12px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .main-content__details-and-search__wrapper {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }

        .main-content__search {
            display: flex;
        }

        .search-field.box-design {
            padding: 16px 13px;
            width: 200px;
        }

        .search-submit {
            height: 34px;
            margin-left: 10px;
            padding: 6px 12px;
            background: lightgrey;
            border: 1px solid black;
            cursor: pointer;
        }

        .movie-slider {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .movie-container {
            padding: 30px 50px;
            border: 1px solid black;
            background: #f7f7f7;
            width: 90% !important;
        }

        .movie-name {
            margin: 18px 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .movie-details {
            margin: 0 20px;
            display: flex;
        }

        .movie-left-box {
            margin-right: 30px;
        }

        .movie-left-box > img {
            width: 200px;
        }

        .movie-description {
            text-align: left;
            margin-bottom: 25px;
        }

        .movie-details-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 24px;
        }

        .movie-my-status {
            margin-bottom: 25px;
        }


    </style>
    
</head>

<body>
<div id="main-nav">
    <div class="header__container">
        <div class="header-logo">
            <a class="header-logo-link" title="Logo" aria-label="Logo"><img
                    src="catlogo.png"></a>
        </div>

        <div class="header-nav-container">
            <nav class="header-nav" aria-label="Navigation" role="navigation">
                <a class="header-home" href="homePage.php">Home</a> 
                <a class="header-admin" href="mainPage.html">Go to Options</a>
            </nav>
        </div>
    </div>
</div>

<div id="main-content">
    <div class="main-content__header">
        <div class="main-content__header-title box-design">Movie Blog</div>
    </div>

    <div class="function-wrapper">
        <div class="function-container"> <pre> 
            <a href="addMovie.html" target="_blank">											Add</a> <br>
            <a href="updateMovie.html" target="_blank">											Update</a> <br>
            <a href="deleteMovie.html" target="_blank">											Delete</a><br>
            <a href="searchMovie.html" target="_blank">											Search</a> <br>
        </div>
    </div>
	<pre> <center>You have logged into password protected page! <a href="logout.php">Click here</a> to Logout. </center></pre>
	
	</pre>
</div>


</body>
</html>

<script>
    var $ = window.jQuery;
    $(document).ready(function(){
        $('.movie-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true
        })
    });

</script>